# Core FastAPI and web framework
fastapi==0.95.2
uvicorn[standard]==0.22.0
starlette==0.27.0

# Database and ORM
sqlalchemy==1.4.46
psycopg2-binary==2.9.5
alembic==1.8.1

# Data validation and serialization
pydantic==1.10.8
python-multipart==0.0.6

# Authentication and security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.3.0
cryptography==45.0.5

# Environment and configuration
python-dotenv==1.0.0

# HTTP and networking
requests==2.31.0
urllib3==2.5.0
certifi==2025.8.3

# Email validation
email-validator==2.0.0

# PDF generation and barcodes
reportlab==4.0.4
python-barcode==0.15.1

# Data analysis and ML (with compatible versions)
numpy==1.24.3
pandas==1.4.4

# Template engine
jinja2==3.1.2
MarkupSafe==3.0.2

# Additional dependencies for stability
typing-extensions==4.14.1
click==8.1.8
h11==0.16.0
httptools==0.6.4
pyyaml==6.0.2
uvloop==0.21.0
watchfiles==1.1.0
websockets==15.0.1
anyio==4.9.0
exceptiongroup==1.3.0
sniffio==1.3.1 